#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    tap_hold: tap_hold {
        compatible = "zmk,behavior-hold-tap";
        label = "TAP_HOLD";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "Underglow brightness rotate control";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC     &kp N1             &kp N2                &kp N3                        &kp N4                 &kp N5         &kp UP_ARROW     &kp N6           &kp N7         &kp N8                 &kp N9                 &kp N0                     &kp MINUS
&kp TAB     &kp Q              &kp W                 &kp E                         &kp R                  &kp T          &kp DOWN_ARROW   &kp Y            &kp U          &kp I                  &kp O                  &kp P                      &kp LEFT_BRACKET
&kp CAPS    &kp A              &kp S                 &kp D                         &kp F                  &kp G          &kp LEFT_ARROW   &kp H            &kp J          &kp K                  &kp L                  &kp SEMI                   &kp APOS
&kp LSHFT   &kp Z              &kp X                 &kp C                         &kp V                  &kp B          &kp RIGHT_ARROW  &kp N            &kp M          &kp COMMA              &kp DOT                &kp FSLH                   &kp RIGHT_BRACKET
&kp C_MUTE  &tap_hold LCTRL A  &tap_hold LEFT_ALT B  &tap_hold LEFT_GUI LG(SPACE)  &tap_hold A LC(SPACE)  &lt 1 SPACE    &kp ENTER        &lt 2 LC(ENTER)  &kp BACKSPACE  &tap_hold RIGHT_GUI A  &tap_hold RIGHT_ALT B  &tap_hold RIGHT_CONTROL B
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        numbers {
            bindings = <
&kp GRAVE        &kp F1           &kp F2           &kp F3           &kp F4           &kp F5          &mmv MOVE_UP     &kp F6        &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
&trans           &kp NUMBER_1     &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4     &kp NUMBER_5    &mmv MOVE_DOWN   &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp MINUS
&trans           &kp EXCLAMATION  &kp AT_SIGN      &kp HASH         &kp DOLLAR       &kp PERCENT     &mmv MOVE_LEFT   &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&trans           &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans          &mmv MOVE_RIGHT  &trans        &trans         &trans        &trans                &trans                 &trans
&rgb_ug RGB_TOG  &trans           &trans           &trans           &trans           &trans          &mkp LCLK        &trans        &trans         &trans        &trans                &trans
            >;

            display-name = "NUMS";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        arrows {
            bindings = <
&trans           &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans           &trans  &trans  &trans
&trans           &trans  &trans  &trans  &trans  &trans    &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans  &trans
&trans           &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans
&trans           &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans           &trans  &trans  &trans
&rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans           &trans  &trans
            >;

            display-name = "ARROW";
            sensor-bindings = <&rgb_encoder>;
        };
    };
};
